osx_image: xcode7.3
language: objective-c
before_install:
  - gem install slather --no-ri --no-rdoc
  - gem install cocoapods --no-ri --no-rdoc
script:
  - set -o pipefail && xcodebuild test -workspace Example/Staged.xcworkspace -scheme Staged-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
  - pod lib lint
after_success:
  - slather
  - bash <(curl -s https://codecov.io/bash) -f coverage/cobertura.xml